$Common = "../../Common.ui";
$Sounds = "../../Sounds.ui";

// TODO: add DefaultDropdownBoxStyle from Common.ui
// TODO: fix content width and spacing previously provided by $MainMenuCommon
// TODO: add ButtonsDestructive from Sounds.ui

@TabAnchor = Anchor(Width: 69, Height: 69, Top: -18);
@TabArrowAnchor = Anchor(Width: 9, Height: 18, Right: 0);
@TabArrowTexture = "SelectedCategoryArrow.png";

@PartPreviewWidth = 92;
@PartPreviewHeight = 149;
@PartPreviewMargin = 10;
@PartPreviewRows = 3;
@PartPreviewsPerRow = 5;
@PartPreviewBackgroundColor = #2f3a4f;
@PartPreviewBackgroundColorHovered = #39455d;

@PartPreviewFrameBackground = PatchStyle(TexturePath: "Icons/PartFrame.png");
@PartPreviewSelectedFrameBackground = PatchStyle(TexturePath: "Icons/PartFrameSelected.png");
@PartPreviewSelectedBackground = PatchStyle(TexturePath: "Icons/PartBackgroundSelected.png");
@PartPreviewSelectedFrameSize = Anchor(Width: 99, Height: 155, Left: -4, Top: -4);

@HeadlineLabelStyle = (
  LabelStyle(RenderBold: true, RenderUppercase: true, FontSize: 18, TextColor: #96a9be, VerticalAlignment: Start)
);


@TabButton = Group {
  Anchor: (Width: 47, Height: 47, Top: 2, Bottom: 2);
  Background: (TexturePath: "Icons/CategoryIconBackground.png");
  Visible: true;

  Button #Button {
  Anchor: Anchor(Width: 66, Height: 50);

  Group #Selected {
  Visible: false;
  Group {
    Anchor: Anchor(Width: 67, Height: 33, Left: -2);
    Background: "Icons/SelectedCategoryArrow.png";
  }
}
}
};

@TabSeparator = Group {
  Anchor: (Width: 46, Height: 1, Top: 4, Bottom: 4);
  Background: #2b3542;
};

Group {
  Anchor: (Top: 110, Left: 30, MaxWidth: 400, Height: 924);
  LayoutMode: Left;
  Padding: (Horizontal: 1);

  $Common.@DecoratedContainer {
  @ContentPadding = Padding(Full: 9);

  Anchor: (Width: 716);

  #Title {
  $Common.@Title #NameLabel {
  @Text = %client.myAvatar.title;
}
}

  #Content {
  LayoutMode: Left;
  Padding: (Horizontal: 10, Top: 2, Bottom: 5);

  Group {
    Anchor: (Width: 65, Left: 2);
    Padding: (Top: 10);
    LayoutMode: Top;

    @TabButton #TabHead {
      #Button {
      Style: (
      Default: (Background: (TexturePath: "CategoryIcons/Head.png")),
      Sounds: $Sounds.@ButtonsLight
      );
    }

      #Selected {
      Background: (TexturePath: "CategoryIcons/HeadSelected.png");
    }
    }
    @TabButton #TabGeneral {
      #Button {
      Style: (
      Default: (Background: (TexturePath: "CategoryIcons/General.png")),
      Sounds: $Sounds.@ButtonsLight
      );
    }

      #Selected {
      Background: (TexturePath: "CategoryIcons/GeneralSelected.png");
    }
    }
    @TabButton #TabTorso {
      #Button {
      Style: (
      Default: (Background: (TexturePath: "CategoryIcons/Torso.png")),
      Sounds: $Sounds.@ButtonsLight
      );
    }

      #Selected {
      Background: (TexturePath: "CategoryIcons/TorsoSelected.png");
    }
    }
    @TabButton #TabLegs {
      #Button {
      Style: (
      Default: (Background: (TexturePath: "CategoryIcons/Legs.png")),
      Sounds: $Sounds.@ButtonsLight
      );
    }

      #Selected {
      Background: (TexturePath: "CategoryIcons/LegsSelected.png");
    }
    }
    @TabButton #TabCapes {
      #Button {
      Style: (
      Default: (Background: (TexturePath: "CategoryIcons/Capes.png")),
      Sounds: $Sounds.@ButtonsLight
      );
    }

      #Selected {
      Background: (TexturePath: "CategoryIcons/CapesSelected.png");
    }
    }
  }

  $Common.@VerticalSeparator {}

  Group #PartListContainer {
  LayoutMode: Left;

  Group #PartListTabs {
  Anchor: (Width: 65, Left: 2);
  Padding: (Top: 10);
  LayoutMode: Top;

  @TabButton #TabUnderwear {
    #Button {
      Style: (
      Default: (Background: (TexturePath: "CategoryIcons/Underwear.png")),
      Sounds: $Sounds.@ButtonsLight
      );
    }

    #Selected {
      Background: (TexturePath: "CategoryIcons/UnderwearSelected.png");
    }
  }


  @TabButton #TabBodyCharacteristics {
    #Button {
      Style: (
      Default: (Background: (TexturePath: "CategoryIcons/BodyCharacteristic.png")),
      Sounds: $Sounds.@ButtonsLight
      );
    }

    #Selected {
      Background: (TexturePath: "CategoryIcons/BodyCharacteristicSelected.png");
    }
  }
  @TabButton #TabFace {
    #Button {
      Style: (
      Default: (Background: (TexturePath: "CategoryIcons/Face.png")),
      Sounds: $Sounds.@ButtonsLight
      );
    }

    #Selected {
      Background: (TexturePath: "CategoryIcons/FaceSelected.png");
    }
  }
  @TabButton #TabMouth {
    #Button {
      Style: (
      Default: (Background: (TexturePath: "CategoryIcons/Mouth.png")),
      Sounds: $Sounds.@ButtonsLight
      );
    }

    #Selected {
      Background: (TexturePath: "CategoryIcons/MouthSelected.png");
    }
  }
  @TabButton #TabEars {
    #Button {
      Style: (
      Default: (Background: (TexturePath: "CategoryIcons/Ears.png")),
      Sounds: $Sounds.@ButtonsLight
      );
    }

    #Selected {
    Background: (TexturePath: "CategoryIcons/EarsSelected.png");
    }
  }

  @TabButton #TabHaircut {
    #Button {
      Style: (
      Default: (Background: (TexturePath: "CategoryIcons/Haircut.png")),
      Sounds: $Sounds.@ButtonsLight
      );
    }

    #Selected {
      Background: (TexturePath: "CategoryIcons/HaircutSelected.png");
    }
  }

  @TabButton #TabEyebrows {
      #Button {
      Style: (
      Default: (Background: (TexturePath: "CategoryIcons/Eyebrows.png")),
      Sounds: $Sounds.@ButtonsLight
      );
    }

      #Selected {
      Background: (TexturePath: "CategoryIcons/EyebrowsSelected.png");
    }
  }
  @TabButton #TabEyes {
      #Button {
      Style: (
      Default: (Background: (TexturePath: "CategoryIcons/Eyes.png")),
      Sounds: $Sounds.@ButtonsLight
      );
    }

      #Selected {
      Background: (TexturePath: "CategoryIcons/EyesSelected.png");
    }
  }
  @TabButton #TabFacialHair {
      #Button {
      Style: (
      Default: (Background: (TexturePath: "CategoryIcons/FacialHair.png")),
      Sounds: $Sounds.@ButtonsLight
      );
    }

      #Selected {
      Background: (TexturePath: "CategoryIcons/FacialHairSelected.png");
    }
  }
  @TabButton #TabHeadAccessory {
      #Button {
      Style: (
      Default: (Background: (TexturePath: "CategoryIcons/HeadAccessory.png")),
      Sounds: $Sounds.@ButtonsLight
      );
    }

      #Selected {
      Background: (TexturePath: "CategoryIcons/HeadAccessorySelected.png");
    }
  }
  @TabButton #TabFaceAccessory {
      #Button {
      Style: (
      Default: (Background: (TexturePath: "CategoryIcons/FaceAccessory.png")),
      Sounds: $Sounds.@ButtonsLight
      );
    }

      #Selected {
      Background: (TexturePath: "CategoryIcons/FaceAccessorySelected.png");
    }
  }
  @TabButton #TabEarAccessory {
      #Button {
      Style: (
      Default: (Background: (TexturePath: "CategoryIcons/EarAccessory.png")),
      Sounds: $Sounds.@ButtonsLight
      );
    }

      #Selected {
      Background: (TexturePath: "CategoryIcons/EarAccessorySelected.png");
    }
  }

  @TabButton #TabUndertop {
      #Button {
      Style: (
      Default: (Background: (TexturePath: "CategoryIcons/Undertop.png")),
      Sounds: $Sounds.@ButtonsLight
      );
    }

      #Selected {
      Background: (TexturePath: "CategoryIcons/UndertopSelected.png");
    }
  }
  @TabButton #TabOvertop {
      #Button {
      Style: (
      Default: (Background: (TexturePath: "CategoryIcons/Overtop.png")),
      Sounds: $Sounds.@ButtonsLight
      );
    }

      #Selected {
      Background: (TexturePath: "CategoryIcons/OvertopSelected.png");
    }
  }
  @TabButton #TabGloves {
      #Button {
      Style: (
      Default: (Background: (TexturePath: "CategoryIcons/Gloves.png")),
      Sounds: $Sounds.@ButtonsLight
      );
    }

      #Selected {
      Background: (TexturePath: "CategoryIcons/GlovesSelected.png");
    }
  }

  @TabButton #TabPants {
      #Button {
      Style: (
      Default: (Background: (TexturePath: "CategoryIcons/Pants.png")),
      Sounds: $Sounds.@ButtonsLight
      );
    }

      #Selected {
      Background: (TexturePath: "CategoryIcons/PantsSelected.png");
    }
  }
  @TabButton #TabOverpants {
      #Button {
      Style: (
      Default: (Background: (TexturePath: "CategoryIcons/Overpants.png")),
      Sounds: $Sounds.@ButtonsLight
      );
    }

      #Selected {
      Background: (TexturePath: "CategoryIcons/OverpantsSelected.png");
    }
  }
  @TabButton #TabShoes {
      #Button {
      Style: (
      Default: (Background: (TexturePath: "CategoryIcons/Shoes.png")),
      Sounds: $Sounds.@ButtonsLight
      );
    }

      #Selected {
      Background: (TexturePath: "CategoryIcons/ShoesSelected.png");
    }
  }

  @TabButton #TabCape {
      #Button {
      Style: (
      Default: (Background: (TexturePath: "CategoryIcons/Cape.png")),
      Sounds: $Sounds.@ButtonsLight
      );
    }

      #Selected {
      Background: (TexturePath: "CategoryIcons/CapeSelected.png");
    }
  }
}

  $Common.@VerticalSeparator {}

  Group {
    FlexWeight: 1;
    LayoutMode: Top;
    Padding: (Horizontal: 20, Top: 16);
    Anchor: (Width: 553 + 10);

    Group {
      LayoutMode: Left;
      Anchor: (Height: 25);

      Label #CategoryName {
      Style: @HeadlineLabelStyle;
      Anchor: (Top: -3);
      Text: "";
    }

      Group #CategoryLabelArrow {
      Anchor: (Width: 6, Height: 10, Top: 4, Horizontal: 8);
      Background: (TexturePath: "../../Common/ContainerTitleArrow.png");
    }

      Label #SubCategoryName {
      Style: @HeadlineLabelStyle;
      Anchor: (Top: -3);
      Text: "";
    }

      Group {
        FlexWeight: 1;
      }
    }

    $Common.@ContentSeparator {}

      Group #Filters {
        LayoutMode: Left;
        Anchor: (Top: 10);

        TextField #SearchField {
          Anchor: (Height: 32);
          FlexWeight: 1;
          PlaceholderText: %client.general.searchField.placeholder;
          Style: (FontSize: 15);
          PlaceholderStyle: (TextColor: #4b576c, FontSize: 15);
          Padding: (Horizontal: 12, Left: 28);
          Decoration: (
            Default: (
              Background: (TexturePath: "Icons/SearchFieldPatch.png", Border: 8),
              Icon: (Texture: "Icons/SearchFieldIcon.png", Width: 15, Height: 15, Offset: 8)
            )
          );
        }
      }

    Group #Parts {
    Anchor: (Height: @PartPreviewHeight * @PartPreviewRows + @PartPreviewMargin * (@PartPreviewRows - 1) + 14, Top: 10);
    LayoutMode: TopScrolling;
    ScrollbarStyle: $Common.@DefaultScrollbarStyle;
  }
  }
}
}
}

  Group {
    FlexWeight: 1;
    Anchor: (Left: 30, Top: 10);

    Group {
      Anchor: (Top: 0, Height: 36);
      LayoutMode: Right;

      // Only visible in non production builds
      $Common.@TertiaryTextButton #DevMenu {
      @Text = "Dev";
      @Anchor = Anchor();
      Visible: false;
    }
    }

    Group {
      Anchor: (Bottom: 0, Height: 36);
      LayoutMode: Left;

      $Common.@SecondaryButton #ResetOptions {
      @Sounds = $Sounds.@ButtonsMain;
      @Anchor = Anchor(Right: 8);
      TooltipText: %client.myAvatar.button.resetOptions;
      TextTooltipStyle: $Common.@DefaultTextTooltipStyle;

      Group {
        Background: "Icons/ResetSkinIcon.png";
        Anchor: (Width: 24, Height: 21);
      }
    }

      $Common.@SecondaryButton #ResetClothing {
      @Sounds = $Sounds.@ButtonsMain;
      @Anchor = Anchor(Right: 8);
      TooltipText: %client.myAvatar.button.resetClothing;
      TextTooltipStyle: $Common.@DefaultTextTooltipStyle;

      Group {
        Background: "Icons/ResetClothingIcon.png";
        Anchor: (Width: 24, Height: 21);
      }
    }

      Group {
        Anchor: (Width: 4, Right: 8);
        Background: (Color: #a6afba(0.20));
      }

      $Common.@SecondaryTextButton #DiscardChanges {
      @Text = %client.general.button.discardChanges;
      @Anchor = Anchor(Right: 8, MinWidth: $Common.@DefaultButtonMinWidth);
    }

      $Common.@TextButton #SaveChanges {
      @Sounds = $Sounds.@SaveSettings;
      @Text = %client.general.button.save;
      @Anchor = Anchor(MinWidth: $Common.@DefaultButtonMinWidth);
    }
    }
  }
}
