$AC = "AvatarCustomisation.ui";
$Common = "../../Common.ui";
$Sounds = "../../Sounds.ui";

Group {
  Anchor: (Width: $AC.@PartPreviewWidth, Height: $AC.@PartPreviewHeight, Bottom: $AC.@PartPreviewMargin, Left: $AC.@PartPreviewMargin);
  Visible: true;

  Button #Button {
    Style: (
      Default: (Background: (Color: $AC.@PartPreviewBackgroundColor)),
      Sounds: (
        Activate: (SoundPath: $Sounds.@ButtonsLightActivate, Volume: 6),
        MouseHover: (SoundPath: $Sounds.@ButtonsLightHover, Volume: 6)
      )
    );
  }
}
