$Wardrobe = "Wardrobe.ui";
$Sounds = "../../Sounds.ui";

Group {
  Padding: (Horizontal: 3, Vertical: 3);

  Button #Button {
    @Sounds = (
      Activate: (
        SoundPath: $Sounds.@TilesActivate,
        MinPitch: -0.04,
        MaxPitch: 0.04,
        Volume: 6
      )
    );
    Anchor: (Width: 30, Height: 30, Bottom: 8);
    TextTooltipStyle: $Wardrobe.@ButtonTextTooltipStyle;

    Group #SelectedHighlight {
      Anchor: (Width: 36, Height: 36);
      Background: "../Icons/ColorOptionSelected.png";
      Visible: false;
    }

    Group #Colors {
      LayoutMode: Left;
      Anchor: (Width: 30, Height: 30);
      MaskTexturePath: "../Icons/ColorOptionMask.png";
    }

    AssetImage #Icon {
      Anchor: (Width: 30, Height: 30);
      MaskTexturePath: "../Icons/ColorOptionMask.png";
    }

    Group {
      Anchor: (Width: 30, Height: 30);
      Background: "../Icons/ColorOptionFrame.png";
    }
  }
}
